<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pgu's games and tools for learning languages</title>
    <link rel="canonical" href="http://pgu-lang.appspot.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <meta name="description" content="Games and tools to help learning other languages (Hiragana, Katakana, Kanji, Korean, Russian, Arabic).">
    <meta name="author" content="PGU">    
    
<!--     <link type="text/css" rel="stylesheet" href="Pgu_lang.css"> -->
<!--     <script type="text/javascript" language="javascript" src="pgu_lang/pgu_lang.nocache.js"></script> -->

    <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }    
    
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
/*       background-color: transparent; */
      position: static;
      max-width: 550px;
      padding: 20px;
/*       padding: 0 20px; */
      margin-top: 200px;
      border-radius: 10px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }    
    
    @media (max-width: 767px) {

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

    }    

    .divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }    
    </style>

  </head>
  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <!-- <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe> -->
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
            <img src="pgu/img/lang_az_for_carousel.png" alt="alphabets by parts">
            <div class="container">
                <div class="carousel-caption">
                      <h1>Game for learning alphabets by parts</h1>
                      <p class="lead">For now, we have Hiragana, Katakana, Arabic, Russian and Korean.</p>
                      <a class="btn btn-large btn-primary" href="http://pgu-lang-az.appspot.com/">Let's play!</a>
                </div>
             </div>
        </div>
        <div class="item">
            <img src="pgu/img/alphabets_for_carousel.jpg" alt="alphabets">
            <div class="container">
                <div class="carousel-caption">
                  <h1>Game for learning alphabets</h1>
                  <p class="lead">For now, we have Hiragana, Katakana, Arabic, Russian and Korean.</p>
                  <a class="btn btn-large btn-primary" href="Pgu_alphabets.html">Let's play!</a>
                  <a class="btn btn-large btn-success" target="_blank" href="download/alphabets">Download the game</a>
                </div>
             </div>
        </div>
        <div class="item">
            <img src="pgu/img/kanji_for_carousel.jpg" alt="kanji">
            <div class="container">
                <div class="carousel-caption">
                  <h1>Game for learning Kanji</h1>
                  <p class="lead">For now, we have 160 Kanji.</p>
                  <a class="btn btn-large btn-primary" href="Pgu_kanji.html">Let's play!</a>
                  <a class="btn btn-large btn-success" target="_blank" href="download/kanji">Download the game</a>
                </div>
             </div>
        </div>
        <div class="item">
            <img src="pgu/img/translate_for_carousel.png" alt="translate">
            <div class="container">
                <div class="carousel-caption">
                  <h1>Translation service</h1>
                  <p class="lead">Translate a word into several languages simultaneously.</p>
                  <a class="btn btn-large btn-primary" href="http://pgu-translate.appspot.com/">Let's translate!</a>
                </div>
             </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="span4">
                <h2>Learning while playing</h2>
                <p>As much fun as we can have with <a href="http://duolingo.com/">Duolingo</a>, let's also play and learn symbols of other alphabets.</p>
                <p>For now, we have Hiragana, Katakana, Kanji, Korean, Russian and Arabic.</p>
            </div>
            <div class="span4">
                <h2>Play online or offline</h2>
                <p>2 games are standalone html pages. Just download them and open them with a browser (<a href="http://dolphin-browser.com/">Dolphin</a> on an Android phone) to play with, anywhere.</p>  
            </div>
            <div class="span4">
                <h2>Translate into multiple languages</h2>
                <p>What's nine times better than <a href="http://translate.google.com/">Google Translate</a>? Nine translations from Google Translate simultaneously :-)</p> 
                <g:plusone annotation="none"></g:plusone>            
            </div>
        </div>
        <hr class="divider"></hr>
        <footer>
            <p>
                Github projects <a href="http://pgu.github.com/pgu-lang/" target="_blank" >Pgu-lang</a> · <a href="http://pgu.github.com/pgu-lang-az/" target="_blank" >Pgu-lang-az</a> · <a href="http://pgu.github.com/pgu-translate/" target="_blank" >Pgu-translate</a>  
            </p>
        </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
    <script>

    !function ($) {
      $(function(){
        // carousel demo
        $('#myCarousel').carousel()
      })
    }(window.jQuery)
      
    </script>
    
    <script type="text/javascript">
      window.___gcfg = {
        lang: 'en-US'
      };

      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(po, s);
      })();
    </script>  
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40453297-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
  
  </body>
</html>
